---
galaxy_info:
  author: Robin Ricard
  description: Install packages on your mac from different sources
  company: osxc
  license: MIT
  min_ansible_version: 1.2
  platforms:
  - name: MacOSX
    versions:
    - 10.9
    - 10.10
  categories:
  - development
  - packaging
dependencies:
- osxc.homebrew
