---
# Ansible Galaxy Requirements
- src: Meuk.osxc-common-env
  version: 1.2
- src: Meuk.osxc-homebrew
  version: 1.2
- src: Meuk.osxc-packages
  version: 1.2
- src: jeremyltn.osx-computername
- src: lafarer.osx-defaults
- src: lafarer.osx-jenv
- src: jeremyltn.osx-sudoers

#- src: osxc.repository
#

#
